# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

FROM golang:1.13-alpine3.11 as go

RUN apk add git

WORKDIR /app/prometheus-configurer

COPY go.mod .
COPY go.sum .

RUN go mod download

COPY . .

# Build prometheus_configurer service
WORKDIR prometheus
RUN go build -i -o /build/bin/prometheus_configurer

FROM alpine:3.11

COPY --from=go /build/bin/prometheus_configurer /bin/prometheus_configurer

# Copy config files
COPY default_configs /etc/configs

ENTRYPOINT ["prometheus_configurer"]
